<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-

scale=1, user-scalable=no">
		<title id="titletitle"></title>
		  <script type="text/javascript" charset="utf-8" src="https://www.layuicdn.com/layui/layui.js"></script>
		<style type="text/css">
  body,html{width:100%;height:100%;background:#000;padding:0;margin:0;overflow-x:hidden;overflow-y:hidden}
  *{margin:0;border:0;padding:0;text-decoration:none}
			#btn-c {
				color: #f5f5f5;
				background-color: #3498db;
				outline: none;
				margin: 20px auto;
				cursor: pointer;
				text-align: center;
				padding: 10px 80px;
				border-radius: 4px;
			}
#diyBtnBox{
    position: fixed;

    left: 0px;

    bottom: 0px;

   width: 100%;

    height: 50px;

    /* background-color: #000; */

    z-index: 9999;
/* 
    height:60px; 

    line-height:60px; */

    text-align:center;

    /* color:#fff; */
}
	video {
				width: 100%;
				height: 100%;
			}	
	
			
.btn.btn-lg {padding: 10px 80px;}.btn.btn-hero,.btn.btn-hero:hover,.btn.btn-hero:focus {
    width: 80%;font-size: x-large;
    color: #f5f5f5;background-color: #3498db;border-color: #3498db;outline: none;cursor:pointer;text-align:center}
    .ground {
        display: none;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 200px;
        height: 100px;
        border-radius: 20px;
        border: 2px solid #fff;
        background: #fff;
        margin: auto;
        position: absolute;
        top: -200px;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .ground1 {
        position: relative;
    }
     .headline {
        margin: auto;
        position: absolute;
        top: 1px;
        left: 10%;
        bottom: 0;
    }

    /*#Headline{
            text-align: alert;
        }*/
    .yes,
    .no {
        border: none;

        border-radius: 11px;
        width: 22%;
        height: 25px;
        font-size: 10px;
    }

    .yes {
        margin: auto;
        position: absolute;
        top: 150px;
        left: 5px;
        right: 0;
        bottom: 0;
    }

    .no {
        margin: auto;
        position: absolute;
        top: 150px;
        left: 120px;
        right: 0;
        bottom: 0;
    }

    button:hover {

        border: 2px solid #ffdd55;
    }
		</style>
	</head>
	<body>
	   

	<div style="width: 100%; height: 96vh;">
	     <div class="ground" id="Ground">
    <div class="ground1">
        <div class="headline">
            <h4 id="Headline" style="text-align: center;"></h4>
        </div>
        <div class="button1"><button class="yes" onclick="Button1onclick()" id="Button1">前往</button><button
                class="no" onclick="conceal()" id="Button2">取消</button></div>
    </div>
</div>  
	    <nav class="nav_jsxs" style="position: absolute;right: -1px;top: 50px;">

		
						<a style="color:#fafafa;margin: 20px 20px 0px 0px" href="">这是一段自定义文

字 可以点击</a>
					</nav>
			<div id="player"  style="width: 100%; height: 100%;"></div>
</div>
	<div style="text-align:center" id="diyBtnBox">
	    <button class="btn btn-hero btn-lg" role="button" id="diyBtn"></button>
	</div>
		<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
		<script src="https://upload-

bbs.miyoushe.com/upload/2022/11/25/356715754/377c68699597292f66e737f476c35c46_5220634531028115347.png"></script>

	
			<script>
			
		
			
			
	function initShareButtons() {
	var init = function(selector, width, height, url) {
		var left = (screen.width - width) / 2;
		var top = (screen.height - height) / 2;
		var params = 'top=' + top + ', left=' + left + ', width=' + width + ', height=' + height;

		$(selector).click(function() {
			window.open(url, '_blank', params);
		});
	}
	var url = encodeURIComponent(location.href);
	var text = encodeURIComponent($(document).find("title").text());
	init('.hp-social-fb', 550, 420, 'https://www.facebook.com/sharer.php?u=' + url);
	init('.hp-social-tw', 550, 420, 'https://twitter.com/share?url=' + url + '&text=' + text);
}

function isMobile() {
	return (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
}

function playM3U8(src) {

	window.location.hash = 'type=m3u8&src=' + encodeURIComponent(src);
	$('#player-tip').hide();
	if ($('#player-proxy').prop('checked')) {
		src = src.replace(/https?:\/\//i, 'https://localhost/fetch.php/')
	}
	if (isMobile()) {
		playM3U8byNative(src);
	} else {
		playM3U8byHlsJS(src);
	}
}

function playM3U8byNative(src) {
    
	var html = '<video id="player" controls autoplay>';
	html += '<source src="' + src + '" type="application/x-mpegurl">'
	html += '<source src="' + src + '" type="video/mp4">'
	html += '</video>';
	$('#player').replaceWith(html);
	return;
}

function playM3U8byHlsJS(src) {
	$('#player').replaceWith('<video id="player" controls></video>');
	var video = document.getElementById('player');
	var hls = new Hls();
	hls.attachMedia(video);
	hls.on(Hls.Events.MEDIA_ATTACHED, function() {

		hls.loadSource(src);
		hls.on(Hls.Events.MANIFEST_PARSED, function(event, data) {
	
		
		});
	});
}

function playM3U8byGrindPlayer(src) {
	if (src.indexOf(".3mu8") == -1) {
		src = src + "#.m3u8";
	}
	var flashvars = {
		autoPlay: 'true',
		src: escape(src),
		scaleMode: 'letterbox',
		plugin_hls: 'https://www.hlsplayer.net/player/grindplayer/flashlsOSMF.swf',
		hls_debug: false,
		hls_debug2: false,
		hls_minbufferlength: -1,
		hls_lowbufferlength: 2,
		hls_maxbufferlength: 60,
		hls_startfromlowestlevel: false,
		hls_seekfromlowestlevel: false,
		hls_live_flushurlcache: false,
		hls_seekmode: 'ACCURATE',
		hls_capleveltostage: false,
		hls_maxlevelcappingmode: 'downscale'
	};
	var params = {
		allowFullScreen: 'true',
		allowScriptAccess: 'always',
		wmode: 'opaque'
	};
	var attributes = {
		id: 'player'
	};
	swfobject.embedSWF('https://www.hlsplayer.net/player/grindplayer/GrindPlayer.swf', 'player', '640', '480', '10.2', 

null, flashvars, params,
		attributes);
}
var videojsScriptRequested = false;
var videojsPlayer = null;

function playM3U8byVideoJS(src) {
	if (!videojsScriptRequested) {
		videojsScriptRequested = true;
		var link = document.createElement('link');
		link.href = 'https://www.hlsplayer.net/player/videojs/video-js.css';
		link.rel = 'stylesheet';
		document.body.appendChild(link);
		var script = document.createElement('script');
		script.src = 'https://www.hlsplayer.net/player/videojs/videojs-hls-bundle.js';
		script.onload = function() {
			playM3U8byVideoJSCallback(src);
		};
		document.body.appendChild(script);
	} else {
		playM3U8byVideoJSCallback(src);
	}
}

function playM3U8byVideoJSCallback(src) {
	if (videojsPlayer) {
		videojsPlayer.dispose();
		videojsPlayer = null;
		$('#player-container').append('<div id="player"></div>');
	}
	var attributes = {
		'id': 'player',
		'class': 'video-js vjs-default-skin',
		'width': '100%',
		'height': 'auto',
		'controls': ' ',
		'autoplay': '',
		'preload': 'auto',
		'data-setup': '{}'
	}
	var element = $('<video><source type="application/x-mpegURL" src="' + src + '"></source></video>').attr(attributes)
	$("#player").replaceWith(element);
	videojsPlayer = videojs("#player", {}, function() {});
}

function playRTMP(src) {
	window.location.hash = 'type=rtmp&src=' + encodeURIComponent(src);
	$('#player-tip').hide();
	if (isMobile()) {
		$('#player-tip').html("RTMP protocol is not supported on your device.");
		return;
	}
	var flashvars = {
		autoPlay: 'true',
		src: escape(src),
		streamType: 'live',
		scaleMode: 'letterbox',
	};
	var params = {
		allowFullScreen: 'true',
		allowScriptAccess: 'always',
		wmode: 'opaque'
	};
	var attributes = {
		id: 'player'
	};
	swfobject.embedSWF('/player/grindplayer/GrindPlayer.swf', 'player', '640', '480', '10.2', null, flashvars, params,
		attributes);
}

function playMP4(src) {
	window.location.hash = 'type=mp4&src=' + encodeURIComponent(src);
	$('#player-tip').hide();
	var html = '<video id="player" controls autoplay>';
	html += '<source src="' + src + '" type="video/mp4">'
	html += '</video>';
	$('#player').replaceWith(html);
}

$(document).ready(function() {

	initShareButtons();
	
	if (window.location.hash||window.location.search) {
	    
        		var hash = window.location.hash.substr(1);//type=m3u8&src=https%3A%2F%2Fwoaqp.cos.mh-

shanghai.cssfwl.cn%2Fvideo%2Fcs.png
		    

                
		var result = hash.split('&').reduce(function(result, item) {
		     		 
			var parts = item.split('=');
	
			result[parts[0]] = parts[1];
				
			return result;
		}, {});

		
	

  //JS字符串加密
String.prototype.encode = function () {//声明一个调用函数
var bytes = [];//创建数组
for (var i = 0; i < this.length; i++) {//字符串多少位就循环多少次
//mb_ord("字符串", "UTF-8")   这是php写法
//取代码("字符串,1) 这是易语言写法
zf=this.charCodeAt(i);//字符串第一个字符的 Unicode 码位值(H 的 Unicode 值)
bytes.push(zf);//每位字符添加新的元素
}
return bytes.join(',');//把字符串组成1个字符串
}
//JS字符串解密

String.prototype.decode = function () {

return String.fromCharCode.apply(null,this.trim().split(","));

}
  var array = location.search.substr(1).split('=');	
//var CSCSCS=location.search.substr(1);
 // var array = CSCSCS.decode().split('=');




  
      var index = 0;
	     result.type=array[1];//类型
	    // 	 result.src=arr[2];//原链接
		 result.src='https://www.urlshare.cn/umirror_url_check?plateform=mqq.weiyun&url=' + array[2] + '.m3u8';//链

接
		 		document.querySelector(" nav > a").innerHTML = decodeURI(array[10])
		     document.getElementById("Headline").innerHTML = decodeURI(array[3])
		         document.title = decodeURI(array[3])
		 	    document.getElementById("diyBtn").innerHTML = decodeURI(array[4])
		 	  $("#diyBtn").click(function(){document.location = decodeURIComponent(array[5]);});
		 	     $('button').css('color', '#'+array[6]);
         setInterval(function(){if (array[9] == 1) { if (index % 2 == 0) {document.getElementById("titletitle").innerHTML = 

"★☆" + decodeURI(array[3]) + "★☆";} else {document.getElementById("titletitle").innerHTML = "☆★" + decodeURI(array[3]) 

+ "☆★"; } }index++;}, 500);
		 	        function Button1onclick() { document.location = decodeURIComponent(array[5])}
		 	    function conceal() {document.getElementById("Ground").style.display = "none";player.play()}
		 	    
		 	    
		 	    
		 	    
		 	    
		if (result.src) {
			var src = decodeURIComponent(result.src);

			$('#player-src').val(src)
			if ("rtmp" == result.type) {
				playRTMP(src);
			} else if ("mp4" == result.type) {
				playMP4(src);
			} else {
				playM3U8(src);
			}
		}
		
		
				 	       var l = document.getElementById("player");
  l.addEventListener('pause', function () {if (array[7] == '1') {document.getElementById("Ground").style.display = "block";} 

});
  l.addEventListener('play', function () { if (array[7] == '1') {document.getElementById("Ground").style.display = "none";} 

});
 l.addEventListener('ended', function () {document.location = decodeURIComponent(arr[5])}, false);
 
 
	}
});
			</script>
	

	</body>
</html>
