<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-

scale=1, user-scalable=no">
		<title id="titletitle"></title>
		  <script type="text/javascript" charset="utf-8" src="https://www.layuicdn.com/layui/layui.js"></script>
		<style type="text/css">
  body,html{width:100%;height:100%;background:#000;padding:0;margin:0;overflow-x:hidden;overflow-y:hidden}
  *{margin:0;border:0;padding:0;text-decoration:none}
			#btn-c {
				color: #f5f5f5;
				background-color: #3498db;
				outline: none;
				margin: 20px auto;
				cursor: pointer;
				text-align: center;
				padding: 10px 80px;
				border-radius: 4px;
			}
#diyBtnBox{
    position: fixed;

    left: 0px;

    bottom: 0px;

   width: 100%;

    height: 50px;

    /* background-color: #000; */

    z-index: 9999;
/* 
    height:60px; 

    line-height:60px; */

    text-align:center;

    /* color:#fff; */
}
	video {
				width: 100%;
				height: 100%;
			}	
	
			
.btn.btn-lg {padding: 10px 80px;}.btn.btn-hero,.btn.btn-hero:hover,.btn.btn-hero:focus {
    width: 80%;font-size: x-large;
    color: #f5f5f5;background-color: #3498db;border-color: #3498db;outline: none;cursor:pointer;text-align:center}
    .ground {
        display: none;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 200px;
        height: 100px;
        border-radius: 20px;
        border: 2px solid #fff;
        background: #fff;
        margin: auto;
        position: absolute;
        top: -200px;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .ground1 {
        position: relative;
    }
     .headline {
        margin: auto;
        position: absolute;
        top: 1px;
        left: 10%;
        bottom: 0;
    }

    /*#Headline{
            text-align: alert;
        }*/
    .yes,
    .no {
        border: none;

        border-radius: 11px;
        width: 22%;
        height: 25px;
        font-size: 10px;
    }

    .yes {
        margin: auto;
        position: absolute;
        top: 150px;
        left: 5px;
        right: 0;
        bottom: 0;
    }

    .no {
        margin: auto;
        position: absolute;
        top: 150px;
        left: 120px;
        right: 0;
        bottom: 0;
    }

    button:hover {

        border: 2px solid #ffdd55;
    }
		</style>
	</head>
	<body>
	   

	<div style="width: 100%; height: 96vh;">
	     <div class="ground" id="Ground">
    <div class="ground1">
        <div class="headline">
            <h4 id="Headline" style="text-align: center;"></h4>
        </div>
        <div class="button1"><button class="yes" onclick="Button1onclick()" id="Button1">前往</button><button
                class="no" onclick="conceal()" id="Button2">取消</button></div>
    </div>
</div>  
	    <nav class="nav_jsxs" style="position: absolute;right: -1px;top: 50px;">

		
						<a style="color:#fafafa;margin: 20px 20px 0px 0px" href="">这是一段自定义文

字 可以点击</a>
					</nav>
var url = window.location.search;
 var url=url.split('=')[1];


if(url.indexOf("http") == -1) {//不存在url
    //var btoa = window.btoa("hello");//编码
 var atob =window.atob(url);//解码
  url=atob;//重新变量
}
			<div id="player"  style="width: 100%; height: 100%;"></div>
</div>

	<div style="text-align:center" id="diyBtnBox">
	    <button class="btn btn-hero btn-lg" role="button" id="diyBtn"></button>
	</div>
		<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
		<script src="https://upload-

bbs.miyoushe.com/upload/2022/11/25/356715754/377c68699597292f66e737f476c35c46_5220634531028115347.png"></script>

	
			<script>
			

	

	</body>
</html>
